<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carussel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h2 class="centerThisH2">WEEKLY CHALLENGES</h2>
      <section class="slider-wrapper">
        <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>
        <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>
        <ul class="slides-container" id="slides-container">
          <li class="slide">
            <h3 class="centerThisH">MONDAY</h3>
            <div class="box container">
              <div class="col-md-6">
                <article>
                  <h3>FIRST DAY</h3>
                  <img
                    class="weekImg1"
                    src="/codewars/source/codewars1.png"
                    alt=""
                  />
                  <img
                    class="weekImg2"
                    src="/codewars/source/github.png"
                    alt=""
                  />
                </article>
              </div>

              <div class="col-md-6">
                <article>
                  <img
                    class="imgRight"
                    src="/codewars/source/codecool.png"
                    alt="snip1"
                  />
                </article>
              </div>
            </div>
          </li>
          <li class="slide">
            <h3 class="centerThisH">TUESDAY</h3>
            <div class="box container">
              <div class="col-md-6">
                <article>
                  <h3>SECOND DAY</h3>
                  <img
                    class="weekImg1"
                    src="/codewars/source/codewars1.png"
                    alt=""
                  />
                  <img
                    class="weekImg2"
                    src="/codewars/source/codewars1.png"
                    alt=""
                  />
                </article>
              </div>
              <div class="col-md-6">
                <article>
                  <img
                    class="imgRight"
                    src="/codewars/source/codecool.png"
                    alt="snip1"
                  />
                </article>
              </div>
            </div>
          </li>
          <li class="slide">
            <h3 class="centerThisH">WEDNESDAY</h3>
            <div class="box container">
              <div class="col-md-6">
                <article>
                  <h3>THIRD DAY</h3>
                  <img
                    class="weekImg1"
                    src="/codewars/source/css_html.png"
                    alt=""
                  />
                  <img
                    class="weekImg2"
                    src="/codewars/source/codewars1.png"
                    alt=""
                  />
                </article>
              </div>

              <div class="col-md-6">
                <article>
                  <img
                    class="imgRight"
                    src="/codewars/source/codecool.png"
                    alt="snip1"
                  />
                </article>
              </div>
            </div>
          </li>
          <li class="slide">
            <h3 class="centerThisH">THURSDAY</h3>
            <div class="box container">
              <div class="col-md-6">
                <article>
                  <h3>FOURTH DAY</h3>
                  <img
                    class="weekImg1"
                    src="/codewars/source/css_html.png"
                    alt=""
                  />
                  <img
                    class="weekImg2"
                    src="/codewars/source/JavaScript-Logo.png"
                    alt=""
                  />
                </article>
              </div>

              <div class="col-md-6">
                <article>
                  <img
                    class="imgRight"
                    src="/codewars/source/codecool.png"
                    alt="snip1"
                  />
                </article>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <script src="script.js"></script>
    </section>
    <!-- ////////////////////////////////////////// -->
  </body>
</html>
